body {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}

.fish {
    --body-color: steelblue;
    --fin-color: #5bc0de;
    --side-fin-color: green;
    --tail-color: #7ad;
}

#fishTank {
    width: 100%;
    height: 100vh;
    background-color: lightblue;
    position: relative;
}

.spawned-fish {
    transform-origin: center;
    position: absolute;
    transition: transform 0.3s ease;
}

#bottomMenuButtonContainer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

#openBottomMenuImg,
#closeBottomMenuImg,
#CBMI {
    width: 4%;
    height: auto;
    position: absolute;
    bottom: 0;
}

#closeBottomMenuImg {
    display: none;
}

#bottomMenu {
    display: none;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

#fishFoodImg {
    height: 9vh;
    width: auto;
    border: 2px solid black;
}

.modal {
    background-color: white;
    border: 2px solid black;
    border-radius: 25px;
    width: 85vw;
    height: 85vh;
    position: absolute;
    z-index: 999;
}

.modalGrid {
    scale: 0.9;
}

@media only screen and (min-width: 1100px) {
    .modalGrid {
        margin-top: -3vh !important;
    }
}

@media only screen and (min-width: 1200px) {
    .modalGrid {
        scale: 0.85;
        margin-top: -7vh !important;
    }
}

.modalContainer {
    width: 100vw;
    height: 95vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

#closeModal {
    width: 4vw;
    height: auto;
    margin: 0 0 0 95%;
}

.modalGrid {
    width: 85%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    gap: 20px;
    margin: 0 0 0 5vw;
}

/*
 - tail color
 - body color
 - fin color
 - side-fin-color
 - pattern
*/

.modalGrid>div {
    text-align: center;
    position: relative;
    border: 2px solid black;
    padding: 5%;
}

.modalGrid>div:not(#modalStatsBlock) {
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalStatsBlock {
    border: 2px solid black;
    grid-column: 1 / span 3;
    text-align: center;
    padding: 1%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

#modalStatsBlock div:first-of-type {
    grid-column: 1 / span 2;
    padding: 2%;
}

#modalStatsBlock>div {
    border: 2px solid black;
    padding: 3%;
}

#modalSaveBlock {
    grid-column: 2;
    margin-top: -3vh;
    border: 0px solid transparent;
}

#modalSaveBlock p {
    background-color: green;
    padding: 1vh;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    font-weight: bold;

}

#modalFishImgContainer {
    grid-row: 2 / span 3;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modalFishName {
    grid-column: 1 / span 3;
    padding: 2% !important;
}

.clickAble,
.spawned-fish {
    cursor: pointer;
}

.foodCursor {
    cursor: url('../../images/fishFoodCursor.png') 10 10, auto;
}

.bubble {
    position: absolute;
    width: 20px;
    /* Adjust size */
    height: 20px;
    pointer-events: none;
    /* So clicks don't hit the bubble */
    animation: bubbleRise 2s ease-out forwards;
}

.food {
    position: absolute;
    width: 30px;
    /* Adjust size */
    height: 30px;
    pointer-events: none;
    /* So clicks don't hit the bubble */
    animation: foodRise 1s ease-out forwards;
}

#rotatePhone {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

#rotatePhone img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: auto;
}

#coinDisplayBlock {
    position: absolute;
    z-index: 998;
    width: 4vw;
    height: auto;
    text-align: center;
    top: 0;
    right: 0;
}

#coinDisplayBlock img {
    width: 4vw;
    height: auto;
}

@keyframes bubbleRise {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-60px);
    }
}

@keyframes foodRise {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-60px);
    }
}

@media only screen and (min-height: 526px) and (max-height: 650px){
    .modalGrid{
        scale: 0.75;
        margin-top: -13vh !important;
    }
}

@media only screen and (min-height: 496px) and (max-height: 525px) {
    .modalGrid {
        scale: 0.72;
        margin-top: -17vh !important;
    }
}

@media only screen and (min-height: 464px) and (max-height: 495px) {
    .modalGrid {
        scale: 0.68;
        margin-top: -22vh !important;
    }
}

@media only screen and (min-width: 443px) and (max-height: 463px) {
    .modalGrid {
        scale: 0.65;
        margin-top: -25vh !important;
    }
}

@media only screen and (min-height: 421px) and (max-height: 442px) {
    .modalGrid {
        scale: 0.6;
        margin-top: -28vh !important;
    }
}

@media only screen and (min-width: 405px) and (max-height: 420px) {
    .modalGrid {
        scale: 0.59;
        margin-top: -32vh !important;
    }
}

@media only screen and (max-height: 404px) {
    .modalGrid {
        scale: 0.6;
        margin-top: -33vh !important;
    }
}